
############## SupplierMappingPayment Terms and PaymentMode  ###############################

SUPP_SM_PT_1 = As per Invoice
SUPP_SM_PT_2 = Due Date
SUPP_SM_PT_3 = Fortnightly
SUPP_SM_PT_4 = Monthly
SUPP_SM_PT_5 = Quarterly
SUPP_SM_PT_6 = Same Day
SUPP_SM_PT_7 = Twice a Week
SUPP_SM_PT_8 = Weekly
SUPP_SM_PT_9 = Weekly Monday
SUPP_SM_PT_10 = 10 Days


SUPP_SM_PM_1 = BPay
SUPP_SM_PM_2 = Cash
SUPP_SM_PM_3 = DD
SUPP_SM_PM_4 = EFT
SUPP_SM_PM_5 = EFT/Cash



############## SalesHead's names used in java code  ###############################

salesHaed_AC_SALES = ACCOUNT SALES
salesHaed_AC_RECV = ACCOUNT RECV
salesHaed_Fuel_InLtr = Fuel Sales In Ltr
salesHaed_ShopSales_Excl_GST = Shop Sales (Excl GST)
salesHaed_ShopSales_Incl_GST = Shop Sales (Incl GST)

PAYMENT_TENDER_LOTTO_PAYOUT = Lotto Payout
PAYMENT_TENDER_CASHOUT = CashOut

